﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlattSampleApp", "PlattSampleApp\PlattSampleApp.csproj", "{E5E26252-C067-4638-B809-64557395BBC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlattSampleApp.Test", "PlattSampleApp.Test\PlattSampleApp.Test.csproj", "{D91F5DD8-5D1E-4B28-8188-6C103A9D609C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5E26252-C067-4638-B809-64557395BBC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5E26252-C067-4638-B809-64557395BBC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5E26252-C067-4638-B809-64557395BBC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5E26252-C067-4638-B809-64557395BBC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D91F5DD8-5D1E-4B28-8188-6C103A9D609C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D91F5DD8-5D1E-4B28-8188-6C103A9D609C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D91F5DD8-5D1E-4B28-8188-6C103A9D609C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D91F5DD8-5D1E-4B28-8188-6C103A9D609C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B6E0FDC-2861-43BF-AC70-8DC1693C9C0C}
	EndGlobalSection
EndGlobal
